@media (max-width: 75em) {
    html{
        font-size: 60.5%
    }
}
@media (max-width: 68.7em) {
    html{
        font-size: 55.5%
    }
    .adjust-para{
        font-size: 1.2rem;
        letter-spacing: 0.03rem;
    }
}
@media (max-width: 62.5em) {
    .page{
        max-width: 88rem;
    }
    .svgs{  
        left: 57%;
    }
    .svgs-two{  
        left: 85.5%;
    }
}
@media (max-width: 53.75em) {
    html{
        font-size: 50.5%
    }
}
@media (max-width: 49em) {
    .four-column-grid{
        grid-template-columns: repeat(2, 1fr);
    }
    .three-column-grid{
        grid-template-columns: repeat(1, 1fr);
    }
    .page-adjust{
        gap: 3rem;
    }
    .four-column-grid{
        width: 70rem;
        overflow: hidden;
    }
    .desktop-nav{
        display: none;
    }
    .first-section{
        position: relative;
        z-index: 0;
    }
    .mobile-nav{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5rem;
        flex-direction: column;
        position: absolute;
        background: #fffffff3;
        width: 100vw;
        height: 100vh;
        z-index: 20;
        top: 0;
        left: 0;
        display: none;
    }
    .unordered{
        flex-direction: column;
    }
    .adjust{
        flex-direction: column;
    }
}
    
    

